* {
    margin-right: 12px;
}

.container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-color: #333;
}

p {
    font-size: 16px;
    line-height: 1;
    margin: 0;
    color: #333;
}

h1,
h2,
h3,
h4 {
    margin: 0;
    line-height: 1.5;
}

h1.heading {
    font-size: 3rem;
}

.sub-heading {
    font-size: 1rem;
    color: grey;
    margin-bottom: 1.5rem;
}

hr {
    box-sizing: content-box;
    height: 0;
    border: 0;
    border-bottom: 1px solid #eaeaea;
    overflow: visible;
}

nav {
    height: 72px;
    padding: 0 24px;
    display: inline-flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    z-index: 10;
    width: 100%;
    border-bottom: 1px solid #333;
}

.grid {
    display: grid;
    grid-template-columns: 18% 1fr 18%;
    grid-template-rows: 70px 1fr auto;
}

.article_body {
    height: 100%;
    margin-top: 20px;
    grid-area: 2/2/3/3;
}

p {
    line-height: 1.8;
}

button {
    color: #333;
}

.bodyImage {
    width: 100%;
    height: auto;
    margin: 1rem 0;
}

.article_sidebar-container {
    overflow: hidden;
    position: sticky;
    position: -webkit-sticky;
    top: 19%;
    width: 100%;
    padding: 0;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
}

.sideBarParagraph {
    font-size: 9px;
}

.article_sidebar {
    visibility: visible;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    text-align: center;
}

.sideBarImage {
    margin-bottom: 8px;
}

ul {
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
    /* width: 30%; */
}

li:nth-child(2) {
    margin: 0 4px;
}

button {
    background-color: rgba(9, 33, 248, 0.527);
    width: 8vw;
    height: 3vw;
}

a {
    text-decoration: none;
    color: white;
    font: 1.2em sans-serif;
}

.article_footer {
    grid-area: 3/2/4/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 0 3rem;
}

.d-flex {
    display: flex;
    align-items: top;
}

img {
    margin-right: 2rem;
}

.grey {
    color: grey;
    font-size: 14px;
}

.thumb--large {
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

footer {
    height: 200px;
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: white;
}